{"Home":"\u092c\u094d\u0932\u0949\u0917","Blog":"\u092c\u094d\u0932\u0949\u0917","Articles":"\u0938\u093e\u092e\u0917\u094d\u0930\u0940","Add banner":"\u092c\u0948\u0928\u0930 \u091c\u094b\u0921\u093c\u0947\u0902","Faq":"\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Listing Hyips":"\u0932\u093f\u0938\u094d\u091f\u093f\u0902\u0917 \u0915\u0942\u0932\u094d\u0939\u094b\u0902","Big Things Often Have":"\u092c\u0921\u093c\u0940 \u091a\u0940\u091c\u0947\u0902 \u0905\u0915\u094d\u0938\u0930 \u0939\u094b\u0924\u0940 \u0939\u0948\u0902","Small Start":"\u091b\u094b\u091f\u0940 \u0936\u0941\u0930\u0941\u0906\u0924","Get Started Now":"\u0905\u092d\u0940 \u0936\u0941\u0930\u0942 \u0939\u094b \u091c\u093e\u0913","Learn More":"\u0914\u0930 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902","HYIP Details":"HYIP \u0935\u093f\u0935\u0930\u0923","HYIP's Budget":"HYIP \u0915\u093e \u092c\u091c\u091f","Our Investment":"\u0939\u092e\u093e\u0930\u093e \u0928\u093f\u0935\u0947\u0936","Minimum Deposit":"\u0928\u094d\u092f\u0942\u0928\u0924\u092e \u091c\u092e\u093e","Referral":"\u0930\u0947\u092b\u0930\u0932","Withdrawal":"\u0928\u093f\u0915\u093e\u0938\u0940","Maximum Deposit":"\u0905\u0927\u093f\u0915\u0924\u092e \u091c\u092e\u093e","Monitor Since":"\u0924\u092c \u0938\u0947 \u092e\u0949\u0928\u093f\u091f\u0930 \u0915\u0930\u0947\u0902","Last Payout":"\u0905\u0902\u0924\u093f\u092e \u092d\u0941\u0917\u0924\u093e\u0928","BitcoinFond":"\u092c\u093f\u091f \u0938\u093f\u0915\u094d\u0915\u093e \u092b\u094b\u0902\u0921","INVEST CENTRE":"\u0928\u093f\u0935\u0947\u0936 \u0915\u0947\u0902\u0926\u094d\u0930","CrowdLending.live":"\u0936\u094d\u0930\u0940 \u0926 \u0938\u093e\u0917\u0930\u0938\u0940","SOLID TRADE BANK":"\u0920\u094b\u0938 \u0935\u094d\u092f\u093e\u092a\u093e\u0930 \u092c\u0948\u0902\u0915","Automatic":"\u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924","Manual":"\u0917\u093e\u0907\u0921","days":"\u0926\u093f\u0928","GET REGULAR UPDATES":"\u0930\u091c\u093f\u0938\u094d\u091f\u0930 \u0905\u092a\u0921\u0947\u091f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902","Get Newsletter":"Get Newsletter","Enter Your Email address":"\u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","News Feeds":"\u0938\u092e\u093e\u091a\u093e\u0930 \u092b\u093c\u0940\u0921\u094d\u0938","Subscribe":"\u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902","Blog Details":"\u092c\u094d\u0932\u0949\u0917 \u0935\u093f\u0935\u0930\u0923","read more":"\u0914\u0930 \u092a\u0922\u094b","Article Details":"\u0932\u0947\u0916 \u0935\u093f\u0935\u0930\u0923","Latest Post":"\u0928\u0935\u0940\u0928\u0924\u092e \u0932\u0947\u0916","Get In Touch":"\u0938\u0902\u092a\u0930\u094d\u0915 \u092e\u0947\u0902 \u0930\u0939\u094b","First Name":"\u092a\u0939\u0932\u093e \u0928\u093e\u092e","Last Name":"\u0905\u0902\u0924\u093f\u092e \u0928\u093e\u092e","Email":"\u0908\u092e\u0947\u0932","Subject":"\u0935\u093f\u0937\u092f","Submit":"\u091c\u092e\u093e \u0915\u0930\u0947\u0902","Message":"\u0938\u0902\u0926\u0947\u0936","login":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","Password":"\u092a\u093e\u0930\u0923 \u0936\u092c\u094d\u0926","Username":"\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e","Login Now":"\u0905\u092c \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0947\u0902","Lost password?":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0916\u094b \u0917\u092f\u093e?","Login":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","Enter You Email":"\u0906\u092a \u0908\u092e\u0947\u0932 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","RESET PASSWORD":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f","Sign Up":"\u0938\u093e\u0907\u0928 \u0905\u092a \u0915\u0930\u0947\u0902","Or Sign Up":"\u09ac\u09be \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Or Log in":"\u09ac\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940\u091c\u093f\u092f\u0947","Phone Number":"\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930","High":"\u0909\u091a\u094d\u091a","Big":"\u092c\u0921\u093c\u0947","Medium":"\u092e\u0927\u094d\u092f\u092e","Small":"\u091b\u094b\u091f\u093e","12 Great Days - Scam - Investment report":"12 \u092e\u0939\u093e\u0928 \u0926\u093f\u0928 - \u0918\u094b\u091f\u093e\u0932\u093e - \u0928\u093f\u0935\u0947\u0936 \u0915\u0940 \u0930\u093f\u092a\u094b\u0930\u094d\u091f","RexHyip added today":"RexHyip \u0928\u0947 \u0906\u091c \u091c\u094b\u0921\u093c\u093e","Strategies are needed":"\u0930\u0923\u0928\u0940\u0924\u093f \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948","Starting an investment":"\u0928\u093f\u0935\u0947\u0936 \u0936\u0941\u0930\u0942 \u0915\u0930\u0928\u093e","What is HYIP (F.A.Q)":"HYIP (F.A.Q) \u0915\u094d\u092f\u093e \u0939\u0948","Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Current balance":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0936\u0947\u0937","Total hyip":"\u0915\u0941\u0932 \u091c\u0932\u0915\u0941\u0902\u092d\u0940","Pending hyips":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09c0 \u09b9\u09bf\u09aa","Total banner":"\u09ae\u09cb\u099f \u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0","Pending banner":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09c0 \u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0","Complete banner":"\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0","Deposit":"\u091c\u092e\u093e","Deposit pay":"\u0906\u0907\u0921\u093f\u092f\u0932 \u0906\u0930\u094d\u091f","Deposit history":"\u091c\u092e\u093e \u0907\u0924\u093f\u0939\u093e\u0938","Choose banner package":"\u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0 \u09aa\u09cd\u09af\u09be\u0995\u09c7\u099c \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Profile":"\u092a\u094d\u0930\u094b\u092b\u093e\u0907\u0932","Update Profile":"\u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902","Gold Pack":"\u0917\u094b\u0932\u094d\u0921 \u092a\u0948\u0915","Change Password":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0947\u0902","The oil prices have been steadily growing,":"\u0924\u0947\u0932 \u0915\u0940 \u0915\u0940\u092e\u0924\u0947\u0902 \u0932\u0917\u093e\u0924\u093e\u0930 \u092c\u0922\u093c \u0930\u0939\u0940 \u0939\u0948\u0902","Old Password":"\u092a\u0941\u0930\u093e\u0928\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921","New Password":"\u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921","Change":"\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928","Balance":"\u0938\u0902\u0924\u0941\u0932\u0928","PayPal":"\u092a\u0947\u092a\u0948\u0932","Deposit Methods":"\u091c\u092e\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0930\u0940\u0915\u0947","Advertisement Size":"\u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928 \u0915\u093e \u0906\u0915\u093e\u0930","Name":"\u0928\u093e\u092e","Log Out":"\u0932\u094b\u0917 \u0906\u0909\u091f"}